@selectBtnColor: linear-gradient(45deg, #ec008c, #6739b6, #0081ff);

@primaryColor: #0080ff;
@primaryGradientColor: linear-gradient(45deg,#1cbbb4  0% , #0080ff 40%, #0080ff 60% , #6739b6  100% );
// Header
@headerBackground: linear-gradient(45deg, #0081ff, #1cbbb4);
@headerTextColor: #fff;
@headerLight: { background: @headerBackground; };

// navigation
@navTextColor: #406db4;
@navLineColor: #3c85ff;

// Question
@submitButtonColor: linear-gradient(45deg, #0081ff, #1cbbb4);
