
.concat-form .comment-form-item input {
    padding-left: 16vw;
}

.concat-page {
    overflow: auto;
    .concat-tip {
        text-align: center;
        color: #333333;
        font-size: 3.591vw;
        padding-top: 1.5vw;
        padding-bottom: 3.5vw;
        p {
            padding-top: 2vw;
        }
    }
    .concat-form {
        padding: 0 5.78vw;
    }

    .concat-form-btn-group {
        .submit-btn {
            width: 100%;
            height: 9.531vw;
            line-height: 9.531vw;
            border-radius: 9.531vw;
            font-size: 6.569vw;
            color: #ffffff;
            //background: @submitButtonColor;;
        }
    }
}
