#message-container {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    flex: auto;
    min-width: 0;

}

.auto-height-flex {
    flex-shrink: 0;
}

#y-chat-page-container {
    flex: auto;

    &.color-header {
        .y-chat-page {
            top: -3vw;
            border-top-right-radius: 2vw;
            border-top-left-radius: 2vw;
        }
    }
}

.y-chat-page {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    flex: auto;
    //overflow: hidden;
    background-color: #fff;
    -webkit-overflow-scrolling: touch;

    .home-page-container {
        overflow: scroll;
        -webkit-overflow-scrolling: touch;

    }
}

#y-chat-main {
    flex: auto;
    overflow: auto;
    box-sizing: border-box;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    //padding-bottom: 28vw;
    //padding-bottom: 9vw;
}
