@import "./base";
@import "./public";
@import "./variable-blue";
@import "./variable";

.is-mobile;

#message-container {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    flex: auto;
    min-width: 0;
    z-index: 2;
}

.auto-height-flex {
    flex-shrink: 0;
}

#y-chat-page-container {
    flex: auto;
}

.y-chat-page {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    flex: auto;
    overflow: hidden;
    background-color: #fff;

    .home-page-container {
        overflow: scroll;
    }
}

#y-chat-main {
    flex: auto;
    overflow: auto;
    box-sizing: border-box;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding-bottom: 10vw;
}

#y-chat-header {
    flex-shrink: 0;
    min-height: 8.281vw;
    line-height: 8.281vw;
    //background: linear-gradient(40deg, #83d6ff 0%, #348cef 100%);
    //@headerLight();
}

.test-light {
    //background-image: linear-gradient(40deg, #83d6ff 0%, #d12c34 100%);
    background-image: @r-headerBackground;
    background-size: 4000% 100%;
    bakcground-position: 0 0;
    animation-name: headerColorMove;
    animation-fill-mode: both;
    animation-duration: 40s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes headerColorMove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -100% 0;
    }
}

#y-chat-footer {
    min-height: 0;
    line-height: 16.094vw;
    background-color: #fff;
    flex-shrink: 0;
}

.header-bar {
    height: 9.656vw;
    color: #ffffff;
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .back-icon {
        flex: none;
        width: 35/6.5vw;

        margin-left: 4.5vw;
        margin-right: 2.0313vw;
    }

    .right-icon {
        flex-basis: 40/6.5vw;
        margin-left: auto;
        margin-right: 4.1vw;
    }

    .header-bar-title {
        flex: 1;
        text-align: center;
        justify-self: center;

        font-size: 4.147vw;
    }
}

.nav-bar {
    display: flex;
    justify-content: center;
    border-top-right-radius: 4vw;
    border-top-left-radius: 4vw;
    overflow: hidden;
    background-color: #fff;

    .nav-item {
        flex: auto;
        height: 9vw;
        line-height: 9vw;
        font-size: 3.8147vw;
        color: #333333;
        text-align: center;
        cursor: pointer;
        background-color: #fff;
        transition: all 230ms ease-in-out;
        border-bottom: .156vw solid #ebebeb;

        &::before {
            content: '';
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: .313vw;
            border-radius: .313vw;
            overflow: hidden;
            max-width: 0;
            background-color: #3c85ff;
            z-index: 1;
            margin: 0 auto;
            transition: all 130ms ease-in-out;
        }

        &.active {
            background-color: #fbfbfb;
            color: #406db4;
            &::before {
                max-width: 100%;
            }
        }
    }
}

.comment-form-item {
    padding-bottom: 30/6.4vw;
    font-size: 4.061vw;
    display: block;

    &.error {
        input {
            border-color: #f56c6c;
        }

        .error-message {
            display: block;
        }
    }

    .error-message {
        position: absolute;
        bottom: 1vw;
        left: 1.2vw;
        font-size: 3.013vw;
        color: #f56c6c;
        display: none;
    }

    .label-text {
        position: absolute;
        color: #606266;
        left: 4vw;
        line-height: 40/4.923076923vw;
        z-index: 2;
        text-align: left;

        &.textarea {
            left: .3vw;
            right: .3vw;
            top: .3vw;
            padding-left: 4vw;
            line-height: 1;
            padding-top: 1vw;
            background-color: #fff;
        }
    }

    textarea {
        transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
        background-color: #fff;
        background-image: none;
        border-radius: 4/4.923076923vw;
        border: 1/4.923076923vw solid #dcdfe6;
        color: #606266;
        display: inline-block;
        width: 100%;
        font-size: inherit;
        padding: 6.1vw 4vw 0 4vw;
        line-height: 1.3;
        height: 24.844vw;
    }

    input {
        -webkit-appearance: none;
        background-color: #fff;
        background-image: none;
        border-radius: 4/4.923076923vw;
        border: 1/4.923076923vw solid #dcdfe6;
        box-sizing: border-box;
        color: #606266;
        display: inline-block;
        height: 40/4.923076923vw;
        line-height: 40/4.923076923vw;
        outline: none;
        padding-right: 15/4.923076923vw;
        padding-left: 33vw;
        transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
        width: 100%;
        font-size: inherit;

        &::placeholder {
            color: #606266;
        }

        &:focus {
            outline: none;
            border-color: #409eff;
        }
    }
}

.concat-form .comment-form-item input {
    padding-left: 16vw;
}

.select-btn-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;

    .jump-btn {
        text-align: center;
        padding-bottom: 4vw;
        font-size: 4vw;
        color: #5f6eed;
    }
    .select-btn-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0 12/11.4vw;
        .item-wrap {
            flex: 1 0 48%;
            padding: 0 12/11.4vw;
        }
        .item {
            width: 100%;
        }
    }
    .item-wrap {
        margin-bottom: 4vw;
        text-align: center;
    }
    .item {
        padding: 0 2vw;
        font-size: 50/10.4vw;
        background-color: #ffffff;
        height: 60/5vw;
        line-height: 60/5vw;
        color: #4a4b5f;
        border-radius: 2vw;
        display: inline-block;
        box-shadow: 0 9/6.4vw 20/6.4vw 3/6.4vw rgba(0, 0, 0, 0.096);
        transition: border-radius 1000ms ease-in-out, background-color 200ms ease-in-out, color 200ms ease-in-out, font-size 1000ms ease-in-out;

        &.blue,
        &.message {
            color: #ffffff;
        }
        &.message {
            border-radius: 5.64516129vw 5.64516129vw 2vw 5.64516129vw;
            position: fixed;
            display: inline-block;
            z-index: 10;
            font-size: 42/10.4vw;
        }
    }
    .select-input-wrap {
        .send-btn {
            text-align: center;
        }
        .item-wrap {
            display: inline-block;
        }
        .item {
            padding: 0 2.82258065vw;
        }
        .input-error {
            text-align: center;
            padding: 1.2vw 0;
            font-size: 3.906vw;
            color: #f56c6c;
        }

        .select-input {
            display: block;
            padding: 0 2.4vw 8vw 2.4vw;

            input {
                height: 70/6.4vw;
                background-color: #ffffff;
                border-radius: 24/6.4vw;
                padding: 0 3vw;
                border: solid 0.156vw #dfe0df;
                color: #666666;
                width: 100%;
                font-size: 3.906vw;
                &::placeholder {
                    color: #666666;
                }
            }

            &.error input {
                border-color: #f56c6c;
            }

        }
    }
}

.unread-count {
    position: absolute;
    bottom: 1vw;
    right: 2vw;
    //background-color: @selectBtnColor;
    color: #ffffff;
    border-radius: 5vw;
    padding: 1vw 3vw;
    font-size: 4vw;
}

.main-content-wrapper {
    height: auto;
    //margin-top: auto;
    .message-item-wrapper {
        display: flex;
        padding-top: 3vw;
        font-size: 0;

        &.message-left {
            .message-text {
                padding-right: 180/10.4vw;
                p {
                    border-bottom-left-radius: 2vw;
                    transform-origin: left bottom;
                }
            }

            &.left-transition {
                .avatar {
                    opacity: 0;
                    transform: translateX(-100%);
                }

                .message-text p {
                    transform: scale(0.5);
                    opacity: 0;
                }
            }
        }

        &.message-right {
            text-align: right;
            justify-items: flex-end;
            .message-text {
                padding-left: 180/10.4vw;
                p {
                    margin-right: 24/11.4vw;
                    border-bottom-right-radius: 2vw;
                    //background-color: @selectBtnColor;
                    color: #ffffff;
                }
            }
        }
    }
    .message-avatar {
        flex-basis: 180/10.4vw;
        padding-left: 42/10.4vw;
        display: inline-block;
        padding-top: .5vw;

        .avatar {
            width: 110/10.4vw;
            overflow: hidden;
            border-radius: 100%;
            box-shadow: 0 4/6.4vw 10/6.4vw 2/6.4vw rgba(0, 0, 0, 0.07);
            z-index: 1;
        }
    }
    .message-text {
        flex: 1;
        p {
            padding: 35/12.4vw;
            border-radius: 70/12.4vw;
            font-size: 42/10.4vw;
            border: none;
            background-color: #ffffff;
            display: inline-block;
            text-align: left;
            line-height: 1.3;
            color: #2b2b2b;
            box-shadow: 0 9/6.4vw 20/6.4vw 3/6.4vw rgba(0, 0, 0, 0.096);
            min-width: auto;
            > .mw-img-i {
                border-radius: 70/12.4vw;
            }
        }
    }

    .message-time > div {
        flex: auto;
        font-size: 39/10.4vw;
        color: #b6b6b5;
        justify-self: center;
        text-align: center;
    }
}

.model-fixed-class {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 18;
}

.mask-container {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .2);
    z-index: 10;
}

.loop-price-wrapper {
    .loop-price {
        background-color: #fff;
        padding: 5vw;
        border-radius: 3vw;
    }
    .loop-wrapper {
        padding-bottom: 30/6.4vw;
    }

    .loop-box {
        background-color: #d9deda;
        border-radius: 1.719vw;
        border: solid 0.625vw #666666;
        font-size: 0;
        text-align: right;
        width: 83vw;
        padding: .5vw;
        box-shadow: 0 0 0 1vw #d9deda;

        .price-item {
            display: inline-block;
            width: 35/6.4vw;
        }
    }

    .form-tips {
        color: #666666;
        font-size: 3.013vw;
        line-height: 1.5;
        //padding-top: 30/6.4vw;
        .q {
            color: #f56c6c;
            margin-right: 1vw;
        }
    }

    .btn-group {
        margin-top: 18/6.4vw;
        text-align: center;
        .get-price-btn {
            background: @submitButtonColor;
            color: #ffffff;
            display: inline-block;
            height: 53/5vw;
            line-height: 53/5vw;
            border-radius: 2vw;
            font-size: 3.5vw;
            padding: 0 4vw;
        }
    }
}

.model-container {
    .model-panel {
        background-color: #fff;
        padding: 3vw;
        border-radius: 3vw;
    }
    .model-body {
        padding: 2vw;
        width: 70vw;
        text-align: center;
    }
    .model-text {
        font-size: 4.061vw;
        line-height: 1.55;
        color: #666;

    }
    .model-footer {
        margin-top: 30/6.4vw;
        text-align: center;
        .confirm-btn {
            //background: @submitButtonColor;
            color: #ffffff;
            display: inline-block;
            height: 53/5vw;
            line-height: 53/5vw;
            border-radius: 2vw;
            font-size: 3.5vw;
            padding: 0 4vw;
        }
    }
}

.concat-page {
    overflow: auto;
    .concat-tip {
        text-align: center;
        color: #333333;
        font-size: 3.591vw;
        padding-top: 1.5vw;
        padding-bottom: 3.5vw;
        p {
            padding-top: 2vw;
        }
    }
    .concat-form {
        padding: 0 5.78vw;
    }

    .concat-form-btn-group {
        .submit-btn {
            width: 100%;
            height: 9.531vw;
            line-height: 9.531vw;
            border-radius: 9.531vw;
            font-size: 6.569vw;
            color: #ffffff;
            //background: @submitButtonColor;;
        }
    }
}

.price-page {
    padding: 0 2.8vw 8vw;
    overflow: auto;
}

.radio-group {
    display: flex;
    justify-items: center;
    align-items: center;

    .radio-item {
        flex: 1;
        height: 50/6.4vw;
        line-height: 50/6.4vw;
        text-align: center;

        span {
            overflow: hidden;
            color: #555;
            display: inline-block;
            height: 100%;
            width: 100%;
            background-color: #fff;
            font-size: 3.906vw;
            border: 1/6.4vw solid #dbdfe6;
            transition: all 230ms ease-in-out;
        }

        & + .radio-item span {
            border-left: none;
        }

        &:last-child span {
            border-top-right-radius: 2vw;
            border-bottom-right-radius: 2vw;
        }

        &:first-child span {
            border-top-left-radius: 2vw;
            border-bottom-left-radius: 2vw;
        }

        input {
            display: none;

            &:checked + span {
                //background-color: @selectBtnColor;
                color: #ffffff;
                //border-color: @selectBtnColor;
            }
        }
    }
}

.ask-wrapper {
    .title {
        text-align: center;
        color: #333333;
        font-size: 4.375vw;
        padding: 5.5vw 0;
    }

    .ask-button {
        padding-top: 10vw;
        z-index: 3;
        text-align: center;

        button {
            color: #fff;
            /*background: linear-gradient(40deg, #83d6ff 0%, #348cef 100%);*/
            //background: @submitButtonColor;
            display: inline-block;
            white-space: nowrap;
            cursor: pointer;
            -webkit-appearance: none;
            text-align: center;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            height: 12.65625vw;
            line-height: 12.65625vw;
            vertical-align: middle;
            padding: 0 20/4.4vw;
            font-size: 4.506vw;
            border-radius: 12.65625vw;
        }

        &.disabled button {
            opacity: .6;
        }

    }
}

.theme-blue {
    #y-chat-header {
        @headerLight();
    }
    .select-btn-container .item {
        &.blue,
        &.message {

        background-color: @selectBtnColor;
        }
    }
    .unread-count {
        background-color: @selectBtnColor;
    }
    .main-content-wrapper .message-item-wrapper.message-right p {
        background-color: @selectBtnColor;
    }
    .loop-price-wrapper {
        .btn-group .get-price-btn {
            background: @submitButtonColor;
        }
    }

    .model-container {
        .model-footer .confirm-btn {
            background: @submitButtonColor;
        }
    }
    .concat-page .concat-form-btn-group .submit-btn {
        background: @submitButtonColor;;
    }
    .radio-group {
        .radio-item {
            input:checked + span {
                background-color: @selectBtnColor;
                border-color: @selectBtnColor;
            }
        }
    }
    .ask-wrapper {
        .ask-button button {
            background: @submitButtonColor;
        }
    }
}

.theme-red {
    #y-chat-header {
        @r-headerLight();
    }
    .select-btn-container .item {
        &.blue,
        &.message {
            background-color: @r-selectBtnColor;
        }
    }
    .unread-count {
        background-color: @r-selectBtnColor;
    }
    .main-content-wrapper .message-item-wrapper.message-right p {
        background-color: @r-selectBtnColor;
    }
    .loop-price-wrapper {
        .btn-group .get-price-btn {
            background: @r-submitButtonColor;
        }
    }
    .model-container {
        .model-footer .confirm-btn {
            background: @r-submitButtonColor;
        }
    }
    .concat-page .concat-form-btn-group .submit-btn {
        background: @r-submitButtonColor;
    }
    .radio-group {
        .radio-item {
            input:checked + span {
                background-color: @r-selectBtnColor;
                border-color: @r-selectBtnColor;
            }
        }
    }
    .ask-wrapper {
        .ask-button button {
            background: @r-submitButtonColor;
        }
    }
}

@import "./transition";
