
.fade-enter-active, .fade-leave-active {
    transition: all .5s;
}

.fade-enter, .fade-leave-to {
    opacity: 0;
}

.slide-up-leave-active,
.slide-up-enter-active {
    transition: all 840ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.slide-up-leave-to,
.slide-up-enter {
    transform: translate(-50%, 50vh);
}

.slide-up-enter-to,
.slide-up-leave {
    //transform: translate(50%, 50%);
}

.slide-up-y-leave-active,
.slide-up-y-enter-active {
    transition: transform 700ms cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 400ms ease-in-out;
}

.slide-up-y-leave-to,
.slide-up-y-enter {
    opacity: 0;
    transform: translateY(100%);
}

.slide-up-y-enter-to,
.slide-up-y-leave {
    opacity: 1;
    transform: none;
}
