@selectBtnColor: #db262e;

// Header
@headerBackground: linear-gradient(40deg,#75a1bf 0%,#f47920 10%,#d71345 20%,#da44ac 30%,#d12c34 40%,#75a1bf 50%,#f47920 60%,#d71345 70%,#da44ac 80%,#d12c34 90%,#75a1bf 100%);
@headerTextColor: #fff;
@headerLight: {
    .test-light;
};

// navigation
@navTextColor: linear-gradient(40deg,#75a1bf 0%,#f47920 10%,#d71345 20%,#da44ac 30%,#d12c34 40%,#75a1bf 50%,#f47920 60%,#d71345 70%,#da44ac 80%,#d12c34 90%,#75a1bf 100%);
@navLineColor: linear-gradient(40deg,#75a1bf 0%,#f47920 10%,#d71345 20%,#da44ac 30%,#d12c34 40%,#75a1bf 50%,#f47920 60%,#d71345 70%,#da44ac 80%,#d12c34 90%,#75a1bf 100%);


// Question
@submitButtonColor: linear-gradient(40deg, #83d6ff 0%, #db262e 100%);;
