@selectBtnColor: #409eff;

// Header
@headerBackground:linear-gradient(40deg,#83d6ff 0,#348cef 100%);
@headerTextColor: #fff;
@headerLight: { background: @headerBackground;
};

// navigation
@navTextColor: #406db4;
@navLineColor: #3c85ff;


// Question
@submitButtonColor: linear-gradient(40deg,#83d6ff 0,#348cef 100%);
