
.theme-green {

    .radio-group .radio-item .active,
    #y-chat-footer .footer-big-input button,
    #y-chat-header {
        background: #25b7aa;

    }

    .main-content-wrapper .message-right p {
        background: #25b7aa;
    }

    .select-btn-container .item {
        &.blue,
        &.message {
            background: #25b7aa;
        }
    }

    .nav-bar .nav-item.active {
        color: #25b7aa;
    }
    .test-item {
        border-bottom-color: #25b7aa;
    }

    .loop-price-wrapper .btn-group .get-price-btn,
    .ask-wrapper .ask-button button,
    .concat-page .concat-form-btn-group .submit-btn,
    .model-container .model-footer .confirm-btn,
    .unread-count,
    .broadcast-wrapper {
        background: #25b7aa;
    }

    .reservation-page {
        .button,
        .expert-cover,
        .panel-title p {
            background: @primaryGradientColor;
        }
    }

    .radio-group .radio-item .active {
        border-color: #fff;
    }

    .reservation-page {
        .day-item {
            &::before {
                background-color: #25b7aa;
            }
            &.active {
                color: #25b7aa;

                &::before {
                    max-width: 100%;
                }
            }
        }
    }
}
