@selectBtnColor: linear-gradient(45deg, #ec008c, #6739b6, #25b7aa);

@primaryColor: #0080ff;
@primaryGradientColor: linear-gradient(45deg,#0080ff  0% , #25b7aa 45%, #25b7aa 65% , #0080ff  100% );
// Header
@defaultGradient: linear-gradient(45deg, #25b7aa, #0080ff);
@headerTextColor: #fff;

// navigation
@navTextColor: #406db4;
@navLineColor: #3c85ff;

// Question
@submitButtonColor: linear-gradient(45deg, #25b7aa, #0080ff);
