@import url('//at.alicdn.com/t/font_1094039_seh6h30y39h.css');

[class^="my-icon"],
[class*=" my-icon"] {
    font-family: "iconfont" !important;
    //font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
