.comment-form-item {
    padding-bottom: 30/6.4vw;
    font-size: 4.061vw;
    display: block;

    &.error {
        input {
            border-color: #f56c6c;
        }

        .error-message {
            display: block;
        }
    }

    .error-message {
        position: absolute;
        bottom: 1vw;
        left: 1.2vw;
        font-size: 3.013vw;
        color: #f56c6c;
        display: none;
    }

    .label-text {
        position: absolute;
        color: #606266;
        left: 4vw;
        line-height: 40/4.923076923vw;
        z-index: 2;
        text-align: left;

        &.textarea {
            left: .3vw;
            right: .3vw;
            top: .3vw;
            padding-left: 4vw;
            line-height: 1;
            padding-top: 1vw;
            background-color: #fff;
        }
    }

    textarea {
        transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
        background-color: #fff;
        background-image: none;
        border-radius: 4/4.923076923vw;
        border: 1/4.923076923vw solid #dcdfe6;
        color: #606266;
        display: inline-block;
        width: 100%;
        font-size: inherit;
        padding: 6.1vw 4vw 0 4vw;
        line-height: 1.3;
        height: 24.844vw;
    }

    input {
        -webkit-appearance: none;
        background-color: #fff;
        background-image: none;
        border-radius: 4/4.923076923vw;
        border: 1/4.923076923vw solid #dcdfe6;
        box-sizing: border-box;
        color: #606266;
        display: inline-block;
        height: 40/4.923076923vw;
        line-height: 40/4.923076923vw;
        outline: none;
        padding-right: 15/4.923076923vw;
        padding-left: 33vw;
        transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
        width: 100%;
        font-size: inherit;

        &::placeholder {
            color: #606266;
        }

        &:focus {
            outline: none;
            border-color: #409eff;
        }
    }
}
