#y-chat-footer {
    //height: 0;
    overflow: visible;
    background-color: #f5f5f5;
    flex-shrink: 0;

    .footer-wrapper {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        padding-bottom: 4vw;

        .form-mask {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 2;
        }

        .form-wrap {
            padding: 2vw (14/6.4vw);
            display: flex;
            align-items: center;
            justify-items: center;

            .form-input {
                flex: 1;
                height: 12.65625vw;
                line-height: 12.65625vw;
                font-size: 0;
                box-shadow: 0 6px 15px rgba(36, 37, 38, 0.2);
                background-color: #ffffff;
                border-radius: 3.4vw;
                overflow: hidden;

                .message-input {
                    height: 100%;
                    padding: 0 4.21875vw;

                    color: #666666;
                    width: 100%;
                    font-size: 3.906vw;
                }
            }
            .active {
                &.form-input input {
                    padding-left: 91/6.4vw;
                    padding-right: 14vw;
                }
                .send-text {
                    right: 4vw;
                }
                .phone-icon-inner {
                    display: inline-block;
                }
            }

            .send-text {
                position: absolute;
                top: 0;
                right: -24vw;
                height: 81/6.4vw;
                line-height: 81/6.4vw;
                color: #ee186d;
                font-size: 4.206vw;
                transition: right 230ms;
                background: none;
            }

            .form-phone {
                flex-basis: 91/6.4vw;
                padding-right: (14/6.4vw);

            }

            .phone-icon {
                box-shadow: 0 6px 15px rgba(36, 37, 38, 0.08);
                width: 77/6.4vw;
                height: 77/6.4vw;
                background-color: #4597f4;
                border-radius: 77/6.4vw;
                overflow: hidden;
            }

            .phone-icon-inner {
                position: absolute;
                left: 16/6.4vw;
                top: (81-57)/2/6.4vw;
                width: 63/6.4vw;
                height: 57/6.4vw;
                z-index: 1;
                border-radius: 10vw;
                overflow: hidden;
                display: none;

            }
        }
    }

    .footer-big-input {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
        padding-bottom: 2vw;
        .footer-input {
            flex: 80%;
            padding: 0 1vw 0 2vw;
        }
        .footer-button {
            flex: 20%;
            height: 100%;
            padding: 0 2vw 0 1vw;
        }
        textarea {
            height: 19vw;

            background-color: #fff;
            border-radius: 1.563vw;
            border: solid .156vw rgba(0,0,0,.1);
            vertical-align: middle;
            color: #666;
            font-size: 3.906vw;
            line-height: 1.2;
            width: 100%;
            padding: 1vw;
        }

        button {
            height: 19vw;
            border-radius: 1.563vw;
            font-size: 4.9vw;
            letter-spacing: 1.2vw;
            text-indent: 1.2vw;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            background: @r-selectBtnColor;
        }
    }
}


