
.model-container {
    .model-panel {
        background-color: #fff;
        padding: 3vw;
        border-radius: 3vw;
    }
    .model-body {
        padding: 2vw;
        width: 70vw;
        text-align: center;
    }
    .model-text {
        font-size: 4.061vw;
        line-height: 1.55;
        color: #666;

    }
    .model-footer {
        margin-top: 30/6.4vw;
        text-align: center;

        button {
            color: #ffffff;
            display: inline-block;
            height: 53/5vw;
            line-height: 53/5vw;
            border-radius: 2vw;
            font-size: 3.5vw;
            padding: 0 4vw;

            & + button {
                margin-left: 4vw;
            }
        }
        .confirm-btn {
            //background: @submitButtonColor;
            background-color: #2978ff;
            border: 1px solid #2978ff;
        }

        .cancel-btn {
            background-color: #fff;
            color: #333;
            border: 1px solid #eee;
        }
    }
}
